<!doctype html>
<html>
<title>Weeb.li Shells | Home</title>
		
<style>
html {
    width: 100%;
}

body {
    font-family: "Open Sans", BlinkMacSystemFont, -apple-system, Segoe UI,Roboto, Helvetica, Arial, sans-serif;
    background-color: #FFA0EC;
    font-size: 13px / 1.5 sans-serif;
}

h1 {
    line-height: 1;
    font-weight: bold;
    letter-spacing: 3px;
    font-size: 42px;
    font-family: inherit;
    text-align: center;
    color: #d6d9e0;
    text-shadow: 0 0 0px #d6d9e0, 0 0 5px #d6d9e0, 0 0 15px #d6d9e0;
    -webkit-animation: Pulse 2s infinite ease-in-out;
    -o-animation: Pulse 2s infinite ease-in-out;
    -ms-animation: Pulse 2s infinite ease-in-out;
    -moz-animation: Pulse 2s infinite ease-in-out;
    animation: Pulse 2s infinite ease-in-out;
}

.lefttext{
    bottom: 12px;
    position: static;
    float: left;
    align-self: left;
    position: relative;
    justify-content: left;
    align-content: left;
}
.righttext{
    bottom: 2px;
    position: static;
    float: right;
    align-self: left;
    position: relative;
    justify-content: left;
    align-content: left;
}
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.Fade01 {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0,80px,0);
        opacity: 0
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,80px,0);
        opacity: 0
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}


@keyframes scroll {
    0% {
        opacity: 0;
    }

    10% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(15px);
        opacity: 0;
    }
}
.content {
    padding-top: 250px;
    position: relative;
    color: #f1f1f1;
    width: 100%;
}
.content-main {
    padding-top: 500px;
    position: relative;
    color: #f1f1f1;
    width: 100%;
}

.text {
	position: absolute;
	top: 50%;
	right: 50%;
	transform: translate(50%,-50%);
	color: $text;
	max-width: 90%;
	padding: 2em 3em;
	background: rgba(0, 0, 0, 0.4);
	text-shadow: 0px 0px 2px #131415;
	font-family: 'Open Sans', sans-serif;
}
h1 {
	font-size: 2.50em;
	font-weight: 700;
	letter-spacing: -1px;
}

a,
a:visited {
	color: $link;
	transition: 0.25s;
}

a:hover,
a:focus {
	color: $link-hover;
}
   
   @media (min-width: 651px) {
    .p-top {
        padding-top: 5px;
        padding-bottom: 10px;
    }
    .p-top1 {
        padding-top: 20px;
        padding-bottom: 150px;
    }
    .p-top2 {
        padding-top: 50px;
    }
    .main-box {
        margin: 0 auto;
        width: calc(100vw - (10px * 2));
        max-width: 350px;
    }

    .head-box {
        margin: 0 auto;
        width: calc(100vw - (10px * 2));
        max-width:1400px;
    }
    .header-box {
        margin: 0 auto;
        width: calc(100vw - (10px * 2));
        max-width:1400px;
    }
    .bottom-box {
        margin: 0 auto;
        width: calc(100vw - (10px * 2));
        max-width: 500px;
    }
    .middlemember-box {
		display: inline-block;
		width:438px;
        width: calc(100vw - (10px * 2));
        max-width: 438px;

    }
    .middlenews-box {
        margin: 0 auto;
		display: inline-block;
		width:950px;
        width: calc(100vw - (10px * 2));
        max-width: 950px;
        text-align: left;

    }
       .inner{
           border-radius: 4px;
           box-shadow: #551db8 0px 2px 2px, #551db8 0px 4px 20px;
       }
    .inner1 {
        border-radius: 4px;
        box-shadow: #551db8 0px 2px 2px, #551db8 0px 4px 20px;
    }
    .inner2 {
        border-radius: 4px;
        box-shadow: #551db8 0px 2px 2px, #551db8 0px 4px 20px;
    }
    .real-inner {
        max-width: none;
        width: 100%;
        padding-right: 15px;
    }
    .real-inner2. {
        max-width: none;
        width: 100%;
        padding-top: 100px;
    }
   }
   * {
       box-sizing: border-box;
   }
.inner {
    padding-bottom: 2em;
    color: #d6d9e0;
    background: #1f2b48;
}
.inner1 {
    padding-bottom: 1.5em;
    color: #d6d9e0;
    background: #1f2b48;
}
.inner2 {
    padding: 0.1em;
    color: #d6d9e0;
    background: #1f2b48;
    
    
}
#box {
    padding: 1em;
    background: #74AFAD;
    width: 200px;
    font-family: Helvetica
}

    #box h1, span {
        color: #FFFFFF;
        font-weight: normal
    }

    #box h1 {
        font-size: 1.4em;
        text-align: center;
        line-height: 1.2;
    }

    #box span {
        font-size: 4.4em;
        text-align: center;
        display: block;
    }

    .inner::before {
        background-image: url(https://i.imgur.com/nQRIyfP.gif);
        position: relative;
        border-bottom-color: rgba(253, 252, 251, 0.53);
        background-blend-mode: overlay;
        background-size: 600px;
        color: rgba(253, 252, 251, 0.53);
        content: '';
        display: block;
        left: 0;
        right: 0;
        top: 0;
        height: 6px;
        box-shadow: currentColor 0px 0px 25px;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        border-top: 1px solid rgba(255,255,255,0.25);
        box-sizing: border-box;
        transform: translate3d(0,0,0);
    }
    .inner1::before {
    position: relative;
    border-bottom-color: rgba(253, 252, 251, 0.53);
    background-blend-mode: overlay;
    background-size: 600px;
    content: '';
    display: block;
    left: 0;
    right: 0;
    top: 0;
    height: 1px;
    box-shadow: currentColor 0px 0px 25px;
    box-sizing: border-box;
    transform: translate3d(0,0,0);
    }
   .real-inner{
       max-width: 1400px;
       padding: 0 14px;
       margin: 0 auto;
       padding-left: 100px;
       padding-right: 100px;
       padding: 0;
   }
   .button-1{
        margin-top: 20px;
        align-items: left;
        align-self: left;
        position: relative;
        text-align: left;
        justify-content: left;
        align-content: left;
    }
    .button4 {
        background-color: rgb(228, 162, 70) !important
    }
   #b{
       text-decoration: none;
    }
   
   input{
       margin: 0 auto;
       min-width: 100px;
       border-color: rgb(83, 29, 185);
       color: #fff;
       background-color: rgb(83, 29, 185);
       font-weight: bold;
       display: inline-flex;
       align-items: center;
       justify-content: center;
       text-decoration: none;
       cursor: pointer;
       border: 1px solid transparent;
       white-space: nowrap;
       -webkit-transition: background-color .25s ease;
       transition: background-color .25s ease;
       font-size: 12px;
       border-radius: 4px;
       padding-top: 7px;
       padding-right: 10px;
       padding-bottom: 7px;
       padding-left: 10px; 
       text-align: center;
   }
font {
    display: block;
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 16px;
    font-family: inherit;
    text-align: center;
}

@media and (max-width: 767px) {

    html {
        width: 100%;
    }

    body {
        cursor: url(http://www.rw-designer.com/cursor-extern.php?id=2384);
        font-family: "Open Sans", BlinkMacSystemFont, -apple-system, Segoe UI,Roboto, Helvetica, Arial, sans-serif;
        background-color: #FFC0CB;
        font-size: 13px / 1.5 sans-serif;
    }

    .animated {
        animation-duration: 1s;
        animation-fill-mode: both;
        -webkit-animation-duration: 1s;
        -webkit-animation-fill-mode: both
    }

    .animatedFadeInUp {
        opacity: 0
    }

    .Fade01 {
        opacity: 0;
        animation-name: fadeInUp;
        -webkit-animation-name: fadeInUp;
    }

    @keyframes fadeInUp {
        from {
            transform: translate3d(0,80px,0);
            opacity: 0
        }

        to {
            transform: translate3d(0,0,0);
            opacity: 1
        }
    }

    @-webkit-keyframes fadeInUp {
        from {
            transform: translate3d(0,80px,0);
            opacity: 0
        }

        to {
            transform: translate3d(0,0,0);
            opacity: 1
        }
    }

    #block_container {
        text-align: center;
    }

        #block_container > div {
            display: inline-block;
            vertical-align: middle;
        }

    .content {
        padding-top: 250px;
        position: relative;
        color: #f1f1f1;
        width: 100%;
    }

    .content-main {
        padding-top: 500px;
        position: relative;
        color: #f1f1f1;
        width: 100%;
    }
    .text {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%,-50%);
        color: $text;
        max-width: 90%;
        padding: 2em 3em;
        background: rgba(0, 0, 0, 0.4);
        text-shadow: 0px 0px 2px #131415;
        font-family: 'Open Sans', sans-serif;
    }

    a,
    a:visited {
        color: $link;
        transition: 0.25s;
    }

        a:hover,
        a:focus {
            color: $link-hover;
        }

    @media (min-width: 651px) {
        .p-top {
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .p-top1 {
            padding-top: 20px;
            padding-bottom: 150px;
        }

        .p-top2 {
            padding-top: 50px;
        }

        .main-box {
            margin: 0 auto;
            width: calc(100vw - (10px * 2));
            max-width: 350px;
        }

        .head-box {
            padding-top: 250px;
            margin: 0 auto;
            width: calc(100vw - (10px * 2));
            max-width: 800px;
        }

        .header-box {
            margin: 0 auto;
            width: calc(100vw - (10px * 2));
            max-width: 500px;
        }

        .bottom-box {
            margin: 0 auto;
            width: calc(100vw - (10px * 2));
            max-width: 500px;
        }

        .inner {
            border-radius: 4px;
            box-shadow: rgba(0,0,0,0.05) 0px 2px 2px, rgba(0,0,0,0.08) 0px 4px 20px;
        }



        .real-inner {
            max-width: none;
            width: 100%;
            padding-right: 15px;
        }

        .real-inner2. {
            max-width: none;
            width: 100%;
            padding-top: 100px;
        }
    }

    * {
        box-sizing: border-box;
    }

    .inner {
        padding-bottom: 2em;
        color: #d6d9e0;
        background: #b607ef;
    }

    .inner1 {
        padding-bottom: 1.5em;
        color: #d6d9e0;
        background: #b607ef;
    }

    .inner2 {
        padding: 0.1em;
        color: #d6d9e0;
        background: #b607ef;
    }

    #box {
        padding: 1em;
        background: #74AFAD;
        width: 200px;
        font-family: Helvetica
    }

    .inner::before {
        background-image: url(../../../i.imgur.com/zKcUbTl.gif);
        position: relative;
        border-bottom-color: rgba(253, 252, 251, 0.53);
        background-blend-mode: overlay;
        background-size: 600px;
        color: rgba(253, 252, 251, 0.53);
        content: '';
        display: block;
        left: 0;
        right: 0;
        top: 0;
        height: 6px;
        box-shadow: currentColor 0px 0px 25px;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        border-top: 1px solid rgba(255,255,255,0.25);
        box-sizing: border-box;
        transform: translate3d(0,0,0);
    }

    .inner1::before {
        position: relative;
        border-bottom-color: rgba(253, 252, 251, 0.53);
        background-blend-mode: overlay;
        background-size: 600px;
        content: '';
        display: block;
        left: 0;
        right: 0;
        top: 0;
        height: 1px;
        box-shadow: currentColor 0px 0px 25px;
        box-sizing: border-box;
        transform: translate3d(0,0,0);
    }

    .real-inner {
        max-width: 1400px;
        padding: 0 14px;
        margin: 0 auto;
        padding-left: 100px;
        padding-right: 100px;
        padding: 0;
    }
}
</style>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="description" content="The official Weeb.li website for everything  related to GODK1LLER, girls or hacking!" />
<meta name="keywords" content="Weeb.li, GODK1LLER, hacking team, deface, hacking, exploiting, vuln, girls, gamergirls, hacker girls, heaven, angels, Adorable ">
<meta name="author" content="GODK1LLER">

<title>Weeb.li ∣ Network Services</title>

<link type="application/json+oembed" href="discord.json" />
<meta name="twitter:card" content="summary_large_image">
<meta name="theme-color" content="# 	#FFC0CB">
<meta property="og:type" content="article" />
<meta property="og:site_name" content="TheOnlyAnon" />
<meta property="og:url" content="index.html">
<meta property="og:description" content="">
<meta property="og:image" content="banner-og.png">
    <body>
        <!--Headerbox-->
                <div class="head-box">
                        <div class="inner">
                            <div class="real-inner">
                                <div class="lefttext">
                                    <font style="color:rgb(255,105,180); font-size: 37px;">
                                        &nbsp;&nbsp;Waifu Heaven Network Services&nbsp;&nbsp;
                                    </font>
                                </div>
                                <div class="button-1">

                                    <a id="b" href="https://github.com/adorable">
                                        <input class="button4" type="button" value="Github">
                                    </a>
									
									  <a id="b" href="https://steamcommunity.com/id/GOD-K1LLER">
                                        <input class="button4" type="button" value="Steam">
                                    </a>
                                </div>
                            </div>
                         </div>
                    </div>
                </div>
            <!--Top Bars--><br>
            <div class="header-box">
                <div class="inner">
                    <div class="real-inner"><br>
                        <marquee behavior="scroll" direction="right" scrollamount="9">$$BULLETPROOF$$ HOSTING   $$BULLETPROOF$$ HOSTING   $$BULLETPROOF$$ HOSTING   $$BULLETPROOF$$ HOSTING</marquee>
                    </div>
                 </div>
            </div><br><br>
            <center>
            <div class="middlenews-box">
                <div class="inner">
                        <div class="real-inner">
                  <br>
                  <font style="color:rgb(255,192,1); text-align: left; font-size:32px">
                    &nbsp;&nbsp;News and updates:<br>
                    </font><br>
                    <font style="color:rgb(233,233,233); text-align: left; font-size:20px">
                      &nbsp;&nbsp;- The feds FINALLY caught me, now they -ACTUALLY- all simp hard asf after me (??)<br>
                      &nbsp;&nbsp;- New simple index only website, I will not be obfuscating my site anymore (have to)<br>
                      &nbsp;&nbsp;- I am untouchable, undoxable, unhackable, unhittable, don't try. Or do, I will 100% find out<br>
                      &nbsp;&nbsp;- I am not allowed to hack or dox federal agents anymore (FBI)<br>
                      &nbsp;&nbsp;- I'm the one who went up against Dread. Beamed? Ant1Christ?<br>
                      &nbsp;&nbsp;- I love the feds now (have to) and Ryan (funny asf). All them friends 100%+<br>
					  &nbsp;&nbsp;- The #1 Girl Hacker Network, never surrounded by lowlifes again<br>
                  </font>
        
                </div>
             </div>
            </div>&nbsp;&nbsp;
            <!--Middle Shit-->    
            <div class="middlemember-box">
                    <div class="inner">
                        <div class="real-inner">
                            <br>
                        <font style="color:rgb(255,105,180); text-align: left; font-size:32px">
                            &nbsp;Official Waifu Heaven Squad<br>
                            </font><br>
                            <font style="color:rgb(233,233,233); text-align: left; font-size:20px">
                            <strong>
                                <span style="color: #61be09;
                                    background-image: url(https://media3.giphy.com/media/xThuWcaa4U4XZQDgvm/giphy.gif?cid=790b761…&rid=giphy.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp;GODK1LLER
                                </span>
                            </strong>
                            <br>
                            <strong>
                                <span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/ToMjGpjm9vQhsB4cqVa/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp;Omnipotent
                                </span>
                            </strong>
                            <br>
                            <strong>
                                <span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/uXR9GpSKyj60w/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp;
                                </span>
                            </strong>
                            <br>
                            <strong>
                                <span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/3ohhwEZqxzKbNUHzji/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp;
                                </span>
                            </strong>
                            <br>
                            <strong>
                                <span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/Qh6aPCssL8J8I/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp; 
                                </span>
                            </strong>
                            <br>
                            <strong>
                                <span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/3og0IAMaCJ81kGCtqg/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp;
                                </span>
								
								  <br>
								<span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/3og0IAMaCJ81kGCtqg/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp; 
                                </span>
								  <br>
								<span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/3og0IAMaCJ81kGCtqg/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp; 
                                </span>
								  <br>
								<span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/3og0IAMaCJ81kGCtqg/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp; 
                                </span>
								  <br>
								
								<span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/3og0IAMaCJ81kGCtqg/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp; 
                                </span>
								
								  <br>
								<span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/3og0IAMaCJ81kGCtqg/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp; 
                                </span>
								
								
								  <br>
								<span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/3og0IAMaCJ81kGCtqg/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp; 
                                </span>
								
								  <br>
								<span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/3og0IAMaCJ81kGCtqg/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp; 
                                </span>
								
								  <br>
								<span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/3og0IAMaCJ81kGCtqg/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp; 
                                </span>
								
								  <br>
								<span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/3og0IAMaCJ81kGCtqg/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp; 
                                </span>
								
								  <br>
								<span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/3og0IAMaCJ81kGCtqg/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp; 
                                </span>
								
								  <br>
								<span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/3og0IAMaCJ81kGCtqg/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp; 
                                </span>
								
								  <br>
								<span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/3og0IAMaCJ81kGCtqg/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp; 
                                </span>
								
								  <br>
								<span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/3og0IAMaCJ81kGCtqg/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp; 
                                </span>
								
								  <br>
								<span style="color: #61be09;
                                    background-image: url(https://media.giphy.com/media/3og0IAMaCJ81kGCtqg/source.gif);
                                    color: transparent;
                                    -webkit-background-clip: text;
                                    background-clip: text;">
                                    &nbsp;&nbsp; 
                                </span>
								
								
                            </strong>
                            </font>
                        </div>
                    </div>
                </div>
                </center>
            </div>
    </body>
</html>
</html>
